test1, ST001, degzdpcf5, 15, F, Staff, 11:0:0, 2/7/2026, 1:0:0, 2/7/2026, 1002, Unpaid
Omar Said, ST002, dqciu4jhv, 55, M, Manager, 7:30:0, 19/10/2026, 15:0:0, 19/10/2026, 2777, Paid
Tess Patel, ST003, 5w77zvrmr, 25, F, Staff, 9:30:0, 11/12/2026, 19:0:0, 11/12/2026, 960, Unpaid
Marco Brown, ST004, 94cewxy, 58, F, Staff, 8:45:0, 3/2/2026, 15:0:0, 3/2/2026, 1274, Unpaid
Ivan Said, ST005, u2yb7ykh9, 23, M, Keeper, 7:45:0, 5/12/2026, 18:45:0, 5/12/2026, 1182, Paid
Dev Garcia, ST006, i5t4y2qj, 25, M, Vet, 7:0:0, 8/11/2026, 18:15:0, 8/11/2026, 2069, Unpaid
Amara Cole, ST007, zwid73333, 26, F, Staff, 6:15:0, 2/4/2026, 18:15:0, 2/4/2026, 956, Unpaid
Tess Reyes, ST008, ajgzbe, 33, F, Vet, 8:30:0, 21/5/2026, 18:0:0, 21/5/2026, 1918, Unpaid
Dev Hall, ST009, vfjgxs8kb, 33, F, Vet, 6:30:0, 23/9/2026, 15:30:0, 23/9/2026, 2330, Unpaid
Ingrid Diaz, ST010, qxqnr3qn, 53, F, Keeper, 6:30:0, 24/1/2026, 18:30:0, 24/1/2026, 1298, Unpaid
Dev Wong, ST011, fqgq8nxp, 50, M, Staff, 6:0:0, 21/6/2026, 18:15:0, 21/6/2026, 1144, Paid
Anya Brown, ST012, 373fkk, 28, M, Vet, 7:45:0, 19/8/2026, 17:15:0, 19/8/2026, 2361, Paid
Amara Lee, ST013, i5npbs, 33, F, Vet, 8:30:0, 25/10/2026, 19:45:0, 25/10/2026, 1934, Paid
Ingrid Wong, ST014, 4ijb6majm, 29, F, Manager, 8:45:0, 18/1/2026, 15:0:0, 18/1/2026, 2454, Paid
Olu Reyes, ST015, 6be6wn, 37, F, Staff, 10:30:0, 17/4/2026, 19:15:0, 17/4/2026, 1330, Unpaid
Sara Novak, ST016, 36wer5, 24, M, Keeper, 7:30:0, 26/2/2026, 16:30:0, 26/2/2026, 1240, Unpaid
Ken Smith, ST017, 9kqk53x4n, 42, F, Manager, 6:30:0, 24/6/2026, 19:45:0, 24/6/2026, 2651, Paid
Carlos Brown, ST018, ehqgfstc, 31, F, Vet, 8:45:0, 27/7/2026, 16:45:0, 27/7/2026, 2517, Unpaid
Nadia Adeyemi, ST019, m5etbf, 36, M, Vet, 6:45:0, 3/5/2026, 15:30:0, 3/5/2026, 2366, Unpaid
Ingrid Adeyemi, ST020, crhksdm, 32, F, Keeper, 8:45:0, 17/4/2026, 19:15:0, 17/4/2026, 1377, Unpaid
Aiko Lee, ST021, cabn8r6g, 47, F, Staff, 7:15:0, 17/5/2026, 17:15:0, 17/5/2026, 1326, Paid
Carlos Wong, ST022, iaes5k, 23, M, Staff, 8:15:0, 28/9/2026, 17:0:0, 28/9/2026, 1135, Paid
Marco Adeyemi, ST023, aszxwrcvp, 42, M, Manager, 6:45:0, 11/7/2026, 17:15:0, 11/7/2026, 2454, Paid
Theo Khan, ST024, 3c3bvvq, 25, M, Staff, 9:15:0, 25/6/2026, 17:15:0, 25/6/2026, 922, Unpaid
Maya Tanaka, ST025, bqfbciz, 26, F, Staff, 6:15:0, 18/1/2026, 18:30:0, 18/1/2026, 901, Unpaid
Aiko Khan, ST026, e8sesr, 33, M, Staff, 6:45:0, 16/7/2026, 17:0:0, 16/7/2026, 1215, Paid
Nadia Moore, ST027, xsvia8d, 51, F, Manager, 9:30:0, 23/4/2026, 19:30:0, 23/4/2026, 2675, Unpaid
Dev Smith, ST028, vf8bu7e, 52, F, Keeper, 7:0:0, 13/4/2026, 19:0:0, 13/4/2026, 1245, Unpaid
Mei Cole, ST029, hzq993bk, 20, F, Staff, 7:45:0, 13/5/2026, 17:45:0, 13/5/2026, 1061, Paid
Theo Brown, ST030, wx3hna, 38, F, Keeper, 9:0:0, 3/7/2026, 17:45:0, 3/7/2026, 1381, Paid
Olu Smith, ST031, ujrt5w, 32, F, Staff, 9:15:0, 1/11/2026, 15:0:0, 1/11/2026, 1377, Unpaid
Dev Moore, ST032, u9dik84, 41, F, Keeper, 8:45:0, 9/12/2026, 16:30:0, 9/12/2026, 1594, Unpaid
Liam Diaz, ST033, ep9q6x6, 47, M, Vet, 7:30:0, 8/2/2026, 19:0:0, 8/2/2026, 2126, Paid
Mei Adeyemi, ST034, b424p2t, 41, M, Staff, 8:15:0, 9/10/2026, 19:15:0, 9/10/2026, 947, Unpaid
Pablo Ito, ST035, 365vbic58, 57, F, Manager, 10:45:0, 3/7/2026, 18:15:0, 3/7/2026, 3001, Paid
Ken Cole, ST036, g7fcaiq, 56, M, Keeper, 8:45:0, 5/11/2026, 15:0:0, 5/11/2026, 1172, Unpaid
Hiro Said, ST037, 2sqaav7, 37, F, Vet, 7:15:0, 16/9/2026, 15:45:0, 16/9/2026, 2521, Unpaid
Tom Lee, ST038, 94fsq5z, 34, F, Manager, 9:30:0, 23/6/2026, 18:15:0, 23/6/2026, 2206, Unpaid
Nadia Patel, ST039, nvnq7qsug, 59, F, Vet, 9:0:0, 8/8/2026, 19:15:0, 8/8/2026, 2202, Paid
Theo Wong, ST041, 6kgaftfy, 46, M, Vet, 8:45:0, 13/6/2026, 15:0:0, 13/6/2026, 2522, Unpaid
Priya Wong, ST042, nwz8b4r3c, 44, M, Staff, 8:15:0, 3/1/2026, 15:30:0, 3/1/2026, 1085, Unpaid
Jacob Moore, ST043, swtvae, 21, M, Manager, 9:45:0, 16/12/2026, 17:45:0, 16/12/2026, 3034, Unpaid
Sara Hall, ST044, avjrww7, 43, M, Vet, 7:45:0, 13/3/2026, 15:0:0, 13/3/2026, 2293, Unpaid
Mei Tanaka, ST048, 6sagypc, 43, F, Vet, 8:0:0, 2/4/2026, 19:15:0, 2/4/2026, 1811, Unpaid
Anya Hassan, ST050, 4dvy44bz, 32, F, Staff, 9:15:0, 7/1/2026, 18:0:0, 7/1/2026, 1320, Paid
Hun Sokheang, ST051, passolo, 19, M, Manager, 10:0:0, 22/6/2026, 19:0:0, 22/6/2026, 5000, Paid
Theo Dore, ST052, pass1234, 21, M, Staff, 10:0:0, 3/7/2026, 19:0:0, 3/7/20266, 2500, Unpaid
